###########################
# Macro file for simNE213 #
###########################
#
#
#
# Return to default values :
/control/execute Defaults.mac
#
#
# Set source position
/beam/position/Zposition -1000.
#
#
# Set source volume distribution
/beam/position/radius 25.4
/beam/position/distribution Disc
#
#
# Set direction
#/beam/direction ConeBeam
#/beam/direction/angle 0.030
#
#
# Set PTB energy distribution :
# gaussian distribution with meanKineticEnergy = 0.997 MeV and sigmaKineticEnergy = 29.7 keV (4sigma)
/beam/energy/distribution gaussian
/beam/energy/meanEnergy 8.9
/beam/energy/sigmaEnergy 0.7
#
#
# Set light grid
/grid/minLightGrid 0.0
/grid/maxLightGrid 6
/grid/channelNbLightGrid 200
#
#
# Run
/run/beamOn 100000
