###########################
# Macro file for simNE213 #
###########################
# 
#	
#
# Return to default values :
/control/execute Defaults.mac
#
#
# Set source position 
/beam/position/Zposition -1000.
#
#
# Set source volume distribution
/beam/position/radius 25.4
/beam/position/distribution Disc
#
#
# Set direction
#/beam/direction ConeBeam
#/beam/direction/angle 0.030
#
#
# Set PTB energy distribution : 
# gaussian distribution with meanKineticEnergy = 2.04 MeV and sigmaKineticEnergy = 20.85 keV (1 sigma)
/beam/energy/distribution gaussian
/beam/energy/meanEnergy 2.04
/beam/energy/sigmaEnergy 0.02085
#
#
# Set light grid
/grid/minLightGrid 0.0
/grid/maxLightGrid 2.0
/grid/channelNbLightGrid 200
#
#
# Run
/run/beamOn 1000







































